# Override environment variables
# Create the file .env and uncomment the following variables as needed then relaod your environment (make reload) 

# Docker Compose target image (prod, dev, dev-xdebug). Default dev for Docker Compose, prod for deployment
#TARGET_IMAGE=dev 

# Port of the app
#APP_PORT=8080

# Enable/disable Symfony debug.
#SYMFONY_DEBUG=1
# Change Symfony environment, use dev or prod
#SYMFONY_ENV=dev

# URL of the Frontend files (CSS, JS, Images, etc.). Use https://folgerdap-static-preview.s3.us-east-2.amazonaws.com/dap-client-frontend for review endpoint
#FRONTEND_URL=https://static.collections.folger.edu/dap-client-frontend
# Version of the assets. Use release tag or branch
#FRONTEND_VERSION=

# AWS Credentials for S3 bucket, preview and deploy to ECR
# DO NOT SET THE AWS CREDENTIALS IN THIS FILE, use the .env file instead 
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
# Use us-east-1 region for local testing with minio. You should have the DAPIIIF project running locally
#AWS_REGION=us-east-2
#AWS_PROFILE=
# SMTPSES CREDENTIALS
#MAILER_SMTP_USER=
#MAILER_SMTP_PASSWORD=
# CUSTOM EMAIL OPTIONS
#MAIL_TO_USER=
#MAILER_USER=

#Use MAILER_SMTP_PORT to config another smtp port
#MAILER_SMTP_PORT=

#Use MAILER_HOST to config another mailer host
#MAILER_HOST=



# Use http://storage:9000 for local testing with minio. You should have the DAPIIIF project running locally
#S3_ENDPOINT=
# S3 Bucket for assets. Use images bucket for local testing with minio. You should have the DAPIIIF project running locally
#S3_ASSETS_CONTENT=
# Endpoint for non IIIF Assets (i.e for staging is https://s3.amazonaws.com/folgertest-assets and for prod should be a CDN)
#ASSETS_CONTENT_ENDPOINT=

# Base URL to use in the IIIF Manifest references, for Staging use https://iiif.staging.collections.folger.edu/iiif/2. For local testing with DAPIIIF use http://localhost:8182/iiif/2
#IIIF_URL=
# IIIF Endpoint to retrieve the IIIF info of the images, for Staging use https://iiif.staging.collections.folger.edu/iiif/2, for local testing with DAPIIIF use http://iiif:8182/iiif/2 
#IIIF_ENDPOINT=

# XDebug variables that need setting should you want XDebug functionallity. XDEBUG_HOST_IP must be the host machines network address not localhost/127.0.0.1.
# Usually this address is in the 192.168.x.x or 10.0.x.x range depending on IPS and local network setup.  Refer to Operating System documentation for information on how to
# retrieve this address. Uncomment all three and set with desired values.  Then, if creating a new container (after a make down, or you just pulled the repo) run make debug to 
# make install the project with debuging enabled.  If you already have an existing container w/out debuging support enabled run make xdebug and debug support will be added
# to that container in place.  WARNING: TO BE EXTRA CAREFUL RUN make down and then make install BEFORE DEPLOYING THE CONTAINER(S) TO AWS. WE DO NOT WISH TO DEPLOY WITH XDEBUG IN PLACE
#XDEBUG_PORT=
#XDEBUG_IDEKEY=
#XDEBUG_HOST_IP=

# Client endpoint to redirect after login
#CLIENT_ENDPOINT=https://staging.collections.folger.edu
