client_max_body_size 8M;
server {
    root /app/web;
    server_tokens off;
    index app.php;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Xss-Protection "1; mode=block" always;
    #add_header Content-Security-Policy "default-src https:" always;
    add_header X-Robots-Tag "noindex, nofollow, noarchive, nosnippet, noodp, noimageindex, notranslate, nocache";

    error_page 404 /app.php;

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/app\.php(/|$) {
        fastcgi_pass app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index app.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_buffers 8 8k;
        fastcgi_buffer_size 8k;
    }

    location ~ \.php$ {
      return 404;
    }
}
